{
  "name": "discord-music-mcp",
  "version": "1.0.0",
  "private": true,
  "description": "MCP server that lets Claude and other AI assistants play music in Discord via Discord YouTube DJ",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "discord",
    "music",
    "youtube",
    "claude"
  ],
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "discord-music-mcp": "src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cengizhanpece/discord-music-mcp.git"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node scripts/test-client.js",
    "inspect": "npx @modelcontextprotocol/inspector node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "zod": "^4.6.5"
  }
}
